<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>alien4cloud</groupId>
    <artifactId>alien4cloud-parent</artifactId>
    <version>1.3.3.2</version>
  </parent>
  <artifactId>alien4cloud-ui</artifactId>
  <packaging>war</packaging>

  <name>Alien 4 Cloud UI</name>
  <description>UI project for Alien. Alien 4 Cloud UI is an AngularJS Application and contains multiple UI modules.</description>

  <properties>
    <sonar.language>js</sonar.language>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.javascript.jstestdriver.reportsPath>${project.basedir}/target/reports/ui/protractor.xml
    </sonar.javascript.jstestdriver.reportsPath>
    <sonar.javascript.lcov.reportPath>${project.basedir}/target/coverage/coverage.lcov
    </sonar.javascript.lcov.reportPath>
    <sonar.sources>src/main/webapp/scripts,pom.xml</sonar.sources>
  </properties>

  <dependencies>
    <dependency>
      <groupId>alien4cloud</groupId>
      <artifactId>alien4cloud-rest-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>websocket-server</artifactId>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>${springfox-swagger2.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>version</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>fr.fastconnect</groupId>
        <artifactId>calm-yeoman-maven-plugin</artifactId>
        <version>1.0.3</version>
        <executions>
          <execution>
            <goals>
              <goal>init</goal>
              <goal>build</goal>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <yeomanProjectDirectory>./</yeomanProjectDirectory>
        </configuration>
      </plugin>
      <!-- Add resources directories to the war file -->
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <warSourceDirectory>target/webapp</warSourceDirectory> <!-- Include the directory after grunt processing. -->
          <webappDirectory>${project.build.directory}/alien4cloud-ui-war</webappDirectory>
          <webResources>
            <!-- Add the yeoman dist directory to the war file -->
            <resource>
              <directory>version</directory>
              <filtering>true</filtering>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <classifier>standalone</classifier>
          <mainClass>alien4cloud.Application</mainClass>
        </configuration>
      </plugin>
      <!-- Configure the clean plugin in order to delete generated directories -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>yo/dist</directory>
            </fileset>
            <fileset>
              <directory>yo/.tmp</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      fr.fastconnect
                    </groupId>
                    <artifactId>
                      calm-yeoman-maven-plugin
                    </artifactId>
                    <versionRange>
                      [1.0.0,)
                    </versionRange>
                    <goals>
                      <goal>build</goal>
                      <goal>init</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.9</version>
            <configuration>
              <wtpmanifest>true</wtpmanifest>
              <wtpapplicationxml>true</wtpapplicationxml>
              <wtpversion>2.0</wtpversion>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>idea</id>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-webapp</artifactId>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-util</artifactId>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty.websocket</groupId>
          <artifactId>websocket-server</artifactId>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <scope>compile</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>jenkins</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>build.profile</name>
          <value>CI</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>fr.fastconnect</groupId>
            <artifactId>calm-yeoman-maven-plugin</artifactId>
            <version>1.0.3</version>
            <configuration>
              <gruntTestArgs>continuoustest --no-color</gruntTestArgs>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>test</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jsclean</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <!-- Configure the clean plugin in order to delete generated directories -->
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.5</version>
            <configuration>
              <filesets>
                <fileset>
                  <directory>src/main/webapp/bower_components</directory>
                </fileset>
                <fileset>
                  <directory>node_modules</directory>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>UITest</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>clean-test-data</id>
                <phase>pre-integration-test</phase>
                <configuration>
                  <tasks>
                    <delete includeemptydirs="true" failonerror="false">
                      <fileset dir="${user.home}/.alien" includes="**/*" />
                    </delete>
                    <!-- COPY plugins and archives to have out of the box for tests. -->
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>${maven.cargo.version}</version>
            <executions>
              <execution>
                <id>start-jetty</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                </goals>
              </execution>
              <execution>
                <id>stop-jetty</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <container>
                <containerId>jetty9x</containerId>
                <artifactInstaller>
                  <groupId>org.eclipse.jetty</groupId>
                  <artifactId>jetty-distribution</artifactId>
                  <version>${jetty.version}</version>
                </artifactInstaller>
                <log>${basedir}/target/cargo.log</log>
                <output>${basedir}/target/jetty.log</output>
                <timeout>180000</timeout>
              </container>

              <configuration>
                <properties>
                  <cargo.servlet.port>8088</cargo.servlet.port>
                  <cargo.logging>high</cargo.logging>
                  <cargo.jvmargs>-Denv=test
                    -Dspring.profiles.active=security-demo
                  </cargo.jvmargs>
                </properties>
              </configuration>

              <deployables>
                <deployable>
                  <pingURL>http://localhost:8088/index.html</pingURL>
                  <pingTimeout>60000</pingTimeout>
                  <!-- 5 min, time to deploy -->
                  <properties>
                    <context>/</context>
                  </properties>
                </deployable>
              </deployables>
            </configuration>
          </plugin>
          <plugin>
            <groupId>fr.fastconnect</groupId>
            <artifactId>calm-yeoman-maven-plugin</artifactId>
            <version>1.0.3</version>
            <executions>
              <execution>
                <id>${ui-task}</id>
                <phase>integration-test</phase>
                <configuration>
                  <gruntTestArgs>${ui-task}</gruntTestArgs>
                </configuration>
                <goals>
                  <goal>test</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
